<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Treats & Eats</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./explore.css">    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Lobster+Two:wght@400;700&family=Yesteryear&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

    <header>



        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="banner" style="background-image: url(./transimg1.png.jpg); filter: blur(3px);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated bounceInRight" style="animation-delay: 1s">Life’s short.<br><span> Eat dessert first.</span></h2>
                        <h3 class="animated bounceInLeft" style="animation-delay: 2s">Welcome to <span> Treats & Eats</span></h3>
                        <p class="animated bounceInRight" style="animation-delay: 3s"><a href="http://127.0.0.1:5500/Assignment/PROJECT/project.html?#">Home</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(./transimg2.png.jpg);filter: blur(3px);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated slideInDown" style="animation-delay: 1s">It’s dessert o’clock!<br><span>A Slice Of Happiness.</span></h2>
                        <h3 class="animated fadeInUp" style="animation-delay: 2s">The Dessert You Deserve.</h3>
                        <p class="animated zoomIn" style="animation-delay: 3s"><a href="http://127.0.0.1:5500/Assignment/PROJECT/project.html?#">Home</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(./transimg3.png.jpg);filter: blur(3px);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated zoomIn" style="animation-delay: 1s">Only Baked With Goodness.<br><span>Happiness You Can’t Deny.</span></h2>
                        <h3 class="animated fadeInLeft" style="animation-delay: 2s">The Bite Of Heaven.</h3>
                        <p class="animated zoomIn" style="animation-delay: 3s"><a href="http://127.0.0.1:5500/Assignment/PROJECT/project.html?#">Home</a></p>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <div>
    
    <div>
        <div id="screen1"><br><br>
    <h1>This is how we make delicious Cake....</h1>
    <div id="v1">
        <video controls height="500px" width="700px" src="./video1.png.mp4"></video>
    </div>
    <div id="i1">
        <img height="450 px" width="250px" src="./image1.png">
    </div>
    <div id="cake"><br>
        <h2>Cakes & pastries are sweet wheat preparations usually made with beaten eggs and yeast as they act as aerating agents.<br><br>Everything is made from scratch in house and with localey sourced ingredients when possible.</h2>
    </div>
   </div>
    </div>
   <body>
    <div>
    <div id="screen2">
   <section id="spl">
    <center>
    <h1>Our Speciality</h1><br><br><br></center>

    <div class="image-grid">
        <div class="image-item">
          <img src="./s1.png" alt="Image 1">
          <center><h4>Mousse </h4></center><br><br><br>
        </div>
        <div class="image-item">
          <img src="./s2.png" alt="Image 2">
          <center><h4> Ice-cream</h4></center><br><br><br>
        </div>
        <div class="image-item">
          <img src="./s3.png.jpg" alt="Image 3">
          <center><h4>Macrons </h4></center><br><br><br>
        </div>
        <div class="image-item">
          <img src="./s4.png.jpg" alt="Image 4">
          <center><h4> Rabdi</h4></center><br><br><br>
        </div>
        <div class="image-item">
          <img src="./s5.png.jpg" alt="Image 5">
          <center><h4> Gajar Halwa</h4></center><br><br><br>
        </div>
        <div class="image-item">
          <img src="./s6.png.jpg" alt="Image 6">
          <center><h4> Smoothie</h4></center><br><br><br>
        </div>
        <div class="image-item">
          <img src="./s7.png.jpg" alt="Image 7">
          <center><h4> Gulab Jamun</h4></center>
        </div>
        <div class="image-item">
          <img src="./s8.png.jpg" alt="Image 8">
          <center><h4>Pastry </h4></center>
        </div>
        <div class="image-item">
          <img src="./s9.png.jpg" alt="Image 9">
          <center><h4>Cup-Cakes </h4></center>
        </div>
      </div>     
   </section>

   <footer>
<div>
    <footer class="footer">
        <div class="footer-content">
          <ul class="footer-social-links">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          </ul>
          <p>&copy; 2023 Desserts & Cookies. All rights reserved.</p>
          <ul class="footer-links">
            <li><a href="http://127.0.0.1:5500/Assignment/PROJECT/project.html?##">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </footer>
      </div>
      </footer>
</div>  
</div> 
   </body>
</body>
</html>