*{
    margin: 0;
    padding: 0;
}

body{
    background: rgba(0, 0, 0, 0.7) url('./i1.png');
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
img{
    height: 200px;
    width: 200px;
   position: relative;
   top: 0;
   
}

.container h1{
    color: rgb(222, 163, 190);
    margin-left: 2px;
    cursor: pointer;
    font-family: 'Yesteryear', cursive;
    position: relative;
    right: 300px;
}

.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 4px;
    transition: 3.5s;
}

.navbar ul li a:hover{
    box-shadow: 0 3px 50px orangered inset;
} 

.navbar .reservation{
    padding: 8px;
    background-color: orangered;
}

.content{
    position: absolute;
    color: #fff;
    top: 40%;
    left: 30%;
}

.content h3{
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 30%;
   
}

.content h1{
    font-size: 50px;
    color: darkgrey;
}

.content p{
    text-align: center;
    margin-top: 17px;
}
span{
    font-family: 'Yesteryear', cursive;
    font-size: 40px;
    color: aqua;
}
p{
    font-size: 30px;
    text-align: center;
    color: lightblue;
}


.submit{
    position: absolute;
    margin: auto;
    left: 40%;
}

.submit a{
    text-decoration: none;
    color: #fff;
    padding: 12px 25px;
    background-color: rgb(128, 95, 84);
    font-size: 100%;
    font-family: cursive;
}