<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treats & Eats</title>
    <link rel="stylesheet" href="./project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Lobster+Two:wght@400;700&family=Yesteryear&display=swap" rel="stylesheet">

</head>
<body>
    <div>
    <div class="container">
        <img src="./i1.png.png">
        <h1>Treats & Eats </h1>
        <div class="navbar">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a class="reservation" href="#">My Dessert</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h3><span> Love at first bite</span></h3>
        <h1>Rich Sweet & Delicious Desserts</h1>
        <p>You can’t buy happiness, <br>but you can buy dessert and that’s kind of the same thing.</p>
<br>
<br>
<br>
  <form>
<div class="submit">
    <a href="http://127.0.0.1:5500/Assignment/PROJECT/explore.html">Explore</a>
</div>
  </form>


</body>
</html>